# bitjuice-devtools

./: .gitignore  DevTools.sln  DevTools.sln.DotSettings  publish.cmd  publish.sh
DevTools/: Common.cs  DevTools.csproj  Program.cs  WinConsole.cs  config.json  settings.json
DevTools/App/: CommandFactory.cs  EnvsBuilder.cs  ICommandFactory.cs  IStorage.cs  IToolDefinitionCache.cs  IToolDefinitionProvider.cs  IToolManager.cs  IToolSettingsProvider.cs  JsonEx.cs  JsonStorage.cs  PathBuilder.cs  PathEx.cs  PathUtils.cs  Settings.cs  StringExtensions.cs  ToolDefinition.cs  ToolDefinitionCache.cs  ToolDefinitionProvider.cs  ToolManager.cs  ToolManifest.cs  ToolSettings.cs  ToolSettingsProvider.cs
DevTools/Apps/: AppCollection.cs  AppDeclaration.cs  AppManager.cs  AppOptionVariant.cs  AppOptions.cs  AppRepository.cs  AppRepositoryProvider.cs  AppVariant.cs  IAppRepositoryProvider.cs
DevTools/New/: IToolSettingsProvider.cs  JsonEx.cs  Manager.cs  PathBuilder.cs  PathEx.cs  ToolDefinitionCache.cs  ToolDefinitionProvider.cs  ToolManifest.cs
DevTools/Properties/: launchSettings.json
DevTools/Scripts/: devtools-install.cmd  devtools-switch.cmd  devtools-update.cmd  dt-install.cmd  dt-setup.cmd  dt-switch.cmd  dt-update.cmd  dt.cmd
